<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 15px;
      margin: 17% auto;
      width: 320px;
    }
    .qrcode img{
      display: block;
      margin: 15px auto;
      border-radius: 15px;
      width: 280px;
    }
    .text {
      align-items: center;
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      padding: 20px 25px 0 25px;
    }
    .text2 {
      font-weight: 400;
      text-align: center;
      color: hsl(212, 45%, 89%);
      padding: 20px 25px 40px 25px;
    }
    @media (max-width: 375) {
      body {
        width: 375px;
      }
    }
    @media (max-width: 1440) {
      body {
        width: 1440px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="qrcode">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
        Improve your front-end skilss by building projects
      </div>
      <div class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  

</body>
</html>